{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.rulers": [
          88
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Dracula",
    "workbench.startupEditor": "readme"
}
